<iframe id="<%= id %>" data-src="<%= src %>" data-aspect="<%= aspect %>" style="width:100%" frameborder="0"></iframe>
<script>
    (function(){
        var iframe = document.getElementById("<%= id %>"),
            aspect = parseFloat(iframe.getAttribute('data-aspect')),
            width = iframe.offsetWidth,
            height = Math.round(width / aspect),
            src = iframe.getAttribute('data-src');

        iframe.removeAttribute('id');

        src += 'width=' + width + '&height=' + height;
        iframe.setAttribute('src', src);

        iframe.style.height = height + 'px';
    })();
</script>